VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcnNjY3lleWp3enRleWh1bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjU2NDUsImV4cCI6MjA1MDkwMTY0NX0.Jt_67xFuPdartmvkH-kzCt1HQ_vj8IRi3mklvam581M
VITE_SUPABASE_URL=https://wprsccyeyjwzteyhunwv.supabase.co
VITE_PAYPAL_CLIENT_ID=test